<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Weather Application</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-image: url(bg/weather.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

p{
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    border-radius: 5px;
    backdrop-filter: brightness(70%) blur(14px);
}

.card{
    position: relative;
    width: 90%;
    max-width: 500px;
    color: #fff; /*text colour*/
    margin: 25px auto 0;
	padding: 40px 35px;
	text-align: center;
}



.search {
    width: 100%;
    display: flex; /*Displays an element as a block-level flex container */
    align-items: center;
    justify-content: space-between; /* distributes space between and around content items along the main-axis of a flex container */
}

.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1; /*Grow and take all available space within container */
    margin-right: 16px;
    font-size: 18px;
}

.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img{
    width:16px;
}

.weather-icon{
    width: 170px;
    margin-top: 30px;
}

.weather h1{
    font-size: 80px;
    font-weight: 500;
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    border-radius: 5px;
    backdrop-filter: brightness(70%) blur(14px);
}

.weather h2{
    font-size: 80px;
    font-weight: 500;
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    border-radius: 5px;
    backdrop-filter: brightness(70%) blur(14px);
}

.details{
    display: flex; /*to create 2 column */
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; /*20px for left and right */
    margin-top: 50px;
}

.col{
    display: flex;
    align-items: center;
    text-align: left;
}

.col img{
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}

.weather{
    display: none;
}

.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

.title {
    margin-bottom: 20px;
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    border-radius: 5px;
    backdrop-filter: brightness(70%) blur(14px);
}

.style{
    width: 250px;
    height: 300px;
}

    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title">Check City Weather</h1>
      <br>
      <div class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false">
        <button><img src="images/search.png"></button>
      </div>
      <div class="error">
        <p>Invalid city name</p>
      </div>
      <div class="weather">
        <img src="images/rain.png" alt="weather icon" class="weather-icon">
        <h1 class="temp">20°C</h1>
        <h2 class="city">New York</h2>
        <div class="details">
          <div class="col">
            <img src="images/humidity.png" alt="humidity icon">
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="images/wind.png" alt="wind icon">
            <div>
              <p class="wind">15 KM/H</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <script>
      const apiKey = "312abfd953c970ceaf81f671079f6e22";
      const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
      const searchBox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");
      const weatherIcon = document.querySelector(".weather-icon");

      async function checkWeather(city){
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

        if(response.status == 404){
          document.querySelector(".error").style.display = "block";
          document.querySelector(".weather").style.display = "none";
        }else{
          //variable data contains all weather information from apiUrl
          var data = await response.json(); //object that contains method for parsing values and convert values to JSON

          //queryselector returns first element within document that matches specified selector, if no matches are found null is returned
          //innerHTML = gets/sets HTML markup contained within the element
          //in this case it will search for the class city, select the h2 element and replace the city name
          document.querySelector(".city").innerHTML = data.name;
          document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
          document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
          document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

          if(data.weather[0].main == "Clouds")
          {
            weatherIcon.src = src = "images/clouds.png"; 
          }
          else if(data.weather[0].main == "Clear"){
            weatherIcon.src = src = "images/clear.png"; 
          }
          else if(data.weather[0].main == "Rain"){
            weatherIcon.src = src = "images/rain.png"; 
          }
          else if(data.weather[0].main == "Drizzle"){
            weatherIcon.src = src = "images/drizzle.png";  
          }
          else if(data.weather[0].main == "Mist"){
            weatherIcon.src = src = "images/mist.png"; 
          }
          else if(data.weather[0].main == "Snow"){
            weatherIcon.src = src = "images/snow.png";  
          }
          else{
            weatherIcon.src = src = "images/wind.png";  
          }

          document.querySelector(".weather").style.display = "block"; // block the display element -> display weather
          document.querySelector(".error").style.display = "none";
        }
      }

      searchBtn.addEventListener("click", ()=>{
        checkWeather(searchBox.value);
      })
    </script>
  </body>
</html>